{
  "name": "advent-of-code",
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.4.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "start": "bun run index.ts"
  },
  "type": "module",
  "dependencies": {
    "@commander-js/extra-typings": "^13.0.0"
  }
}